snippet     begin
alias       \begin
	\begin{${1:#:type}}
		${2:TARGET}
	\end{$1}
snippet     env
alias       \begin
	\begin{${1:#:type}}
		${2:TARGET}
	\end{$1}

snippet desc
alias   \begin{description} \description
	\begin{description}
		\item ${1:TARGET}
	\end{description}

snippet description
alias   \begin{description} \description
	\begin{description}
		\item ${1:TARGET}
	\end{description}

snippet item
alias   \begin{itemize} \itemize
	\begin{itemize}
		\item ${1:TARGET}
	\end{itemize}

snippet itemize
alias   \begin{itemize} \itemize
	\begin{itemize}
		\item ${1:TARGET}
	\end{itemize}

snippet enum
alias   \begin{enumerate} \enumerate
	\begin{enumerate}
		\item ${1:TARGET}
	\end{enumerate}

snippet enum[]
alias   \begin{enumerate} \enumerate
	\begin{enumerate}[${1:arg}]
		\item ${0:TARGET}
	\end{enumerate}

snippet enumerate
alias   \begin{enumerate} \enumerate
	\begin{enumerate}
		\item ${1:TARGET}
	\end{enumerate}

snippet tabular
alias   \begin{tabular} \tabular
	\begin{tabular}{${1}}
		${2:TARGET}
	\end{tabular}

snippet abstract
alias   \begin{abstract} \abstract
	\begin{abstract}
		${1:TARGET}
	\end{abstract}

snippet ali
alias   \begin{align}\align
	\begin{align}
		${2:TARGET}
	\end{align}

snippet ali*
alias   \begin{align*} \align
	\begin{align*}
		${2:TARGET}
	\end{align*}

snippet \[
abbr \[ ... \]
options head
    \[
        ${0: formula}
    \]

snippet equation
alias   \begin{equation} \equation
	\begin{equation}
		${1:TARGET}
	\end{equation}

snippet equ
alias   \begin{equation} \equation
	\begin{equation}
		${1:TARGET}
	\end{equation}

snippet _init
abbr \usepackage{(...)} ...
    \documentclass{${1:jarticle}}
    \title{${2:title}}
    \author{${3:yassu}}
    \date{${4:date}}
    \usepackage{${5:yassu}}
    \begin{document}
    \maketitle

    ${0}



    \end{document}

snippet figure
alias   \begin{figure} \figure
	\begin{figure}
		\centering
		\includegraphics[${1:width=}]{${2}}
		\caption{${3} \label{${4}}}
	\end{figure}

snippet fig
alias   \begin{figure} \figure
	\begin{figure}
		\centering
		\includegraphics[${1:width=}]{${2}}
		\caption{${3} \label{${4}}}
	\end{figure}

# ========== SECTION ==========

snippet \part
alias   part \part{
	\part{${1}}
	${0:TARGET}

snippet \chapter
alias   chapter \chapter{
	\chapter{${1}}
	${0:TARGET}

snippet \sec
alias   section \section{
	\section{${1}}
	${0:TARGET}

snippet \subsection
alias   subsection \subsection{
	\subsection{${1}}
	${0:TARGET}

snippet \subsubsection
alias   subsubsection \subsubsection{
	\subsubsection{${1}}
	${0:TARGET}

snippet \paragraph
alias   paragraph \paragraph{
	\paragraph{${1}}
	${0:TARGET}

snippet \subparagraph
alias   subparagraph \subparagraph{
	\subparagraph{${1}}
	${0:TARGET}

# ====

snippet pmat
alias \begin{pmatrix}   \pmatrix
    \begin{pmatrix}
        ${1}
    \end{pmatrix}

